<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarStyle"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Notifications"/>

    <!-- Line under Toolbar -->
    <View
        android:id="@+id/lineUnderToolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to Add Notification Time -->
    <Button
        android:id="@+id/buttonAddTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="Add Notification Time"
        style="@style/Button.Wellscreen"
        app:layout_constraintTop_toBottomOf="@id/lineUnderToolbar" />

    <!-- RecyclerView to Display Notification Times -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotificationTimes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonAddTime"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveNotificationSettings" />

    <!-- Save Settings Button -->
    <Button
        android:id="@+id/buttonSaveNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save Settings"
        style="@style/Button.Wellscreen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>